<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="customerLogin.master.cs" Inherits="electricity.customerLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">

<!-- Head -->
<head>

<title>Customer LOGIN FORM</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Valid Login Form Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Style-Sheet -->
<link rel="stylesheet" href="login/css/bootstrap.css"	type="text/css" media="all">
<link rel="stylesheet" href="login/css/validify.css"	type="text/css" media="all">
<link rel="stylesheet" href="login/css/style.css"		type="text/css" media="all">
<!-- //Custom-Style-Sheet -->

<!-- Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"		type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"					type="text/css" media="all">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"	type="text/css" media="all">
<!-- //Fonts -->

<!-- Style -->
<style type="text/css">
	@-webkit-keyframes AnimationName {
		0%{background-position:15% 0%}
		50%{background-position:86% 100%}
		100%{background-position:15% 0%}
	}

	@-moz-keyframes AnimationName {
		0%{background-position:15% 0%}
		50%{background-position:86% 100%}
		100%{background-position:15% 0%}
	}

	@keyframes AnimationName { 
		0%{background-position:15% 0%}
		50%{background-position:86% 100%}
		100%{background-position:15% 0%}
	}

	.textbox {
		margin: 20px 0;
		padding: 15px 20px;
		color: #fff;
		background-color: rgba(0, 0, 0, .25);
		border: 1px solid #CCC;
		border-radius: 0;
		box-shadow: none !important;
		transition: all .2s linear;
	}

	.btn-osx, button[disabled]
	 {
		padding: 5px 10px;
		color: #fff;
		background-color: rgba(0, 0, 0, .1)!important;
		border: 1px solid rgba(255, 255, 255, .2);
		box-shadow: none !important;
		transition: all .2s linear;
		border-radius: 50%;
		font-size: 20px;
	}

	.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default
	 {
		color: #FFF;
		opacity: 1;
		border-color: #FFF!important;
	}

	@media screen and (max-width: 640px) {
		.textbox {
			margin: 20px 0;
			padding: 12px;
			font-size: 13px;
		}
	}

</style>
<!-- //Style -->

</head>
<!-- //Head -->



	<!-- Body -->
	<body>

		<h1> <font face="algerian">Customer LOGIN</font> </h1>

		<div class="containerw3layouts-agileits">
			<form action="#" method="post" id="demo" novalidate>
				<div class="form-group agileits-w3layouts">
                  <form id="form2" runat="server">
                    <asp:TextBox ID="TextBox1" type="email" class="form-control agileinfo textbox" name="email" required placeholder="Email" runat="server"></asp:TextBox>
                  <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="TextBox1"  ValidationGroup="a" runat="server" ErrorMessage="Please enter an Email"></asp:RequiredFieldValidator>
                  <asp:RegularExpressionValidator ID="RegularExpressionValidator1" ControlToValidate="TextBox1"  ValidationGroup="a" runat="server" ErrorMessage="Please Enter A Valid Email"></asp:RegularExpressionValidator>
					<%--<input type="email" class="form-control agileinfo textbox" name="email" required placeholder="Email">--%>
				</div>
				<div class="form-group w3-agile password">
                   
                    <asp:TextBox ID="TextBox2"  type="password" class="form-control w3-agileits textbox" required placeholder="Password" runat="server"></asp:TextBox>
					<%--<input type="password" class="form-control w3-agileits textbox" required placeholder="Password">--%>
				</div>
				<div class="form-group w3-agile submit">
                
                    <asp:Button ID="Button1" class="btn btn-default btn-osx w3-agileits btn-lg" 
                        runat="server" onclick="Button1_Click" Text="Login" />
                        <div class= " pull-left">
                              </div>
                       <%-- <asp:LinkButton ID="LinkButton1" runat="server" 
                        CssClass="btn btn-default btn-osx w3-agileits btn-lg" 
                        onclick="LinkButton1_Click" >
<i class="fa agileinfo fa-arrow-circle-right"  "></i></asp:LinkButton>--%>
					<%--<button class="btn btn-default btn-osx w3-agileits btn-lg" disabled type="submit"><i class="fa agileinfo fa-arrow-circle-right"></i></button>--%>
                    </div>
                   
                          <asp:Button ID="btnForGot"  class="btn btn-default btn-osx w3-agileits btn-lg" 
                              runat="server" Text="Forgot Password?" 
                              ValidationGroup="a" onclick="btnForGot_Click" Width="445px" />
                         
             
                       <div class="form-group w3-agile submit">

                <a href="Index.aspx"><font color="white">Home</font></a>
                </div>
                    </form>
				</div>
				<div class="alert agileits-w3layouts alert-success hidden" role="alert">Login Successful!</div>
			</form>

		</div>

		<div class="w3lsfooteragileits">
			<p> &copy; 2016 Valid Login Form. All Rights Reserved | Design by <a href="http://w3layouts.com" target="=_blank">W3layouts</a></p>
		</div>



		<!-- Necessary-JavaScript-Files-&-Links -->

			<!-- Default-JavaScript --><script type="text/javascript" src="js/jquery.min.js"></script>
			<script src="js/validify.js"></script>
			<script>
			    $("#demo").validify({
			        onSubmit: function (e, $this) {
			            $this.find('.alert').removeClass('hidden')
			        },
			        onFormSuccess: function (form) {
			            console.log("Form is valid now!")
			        },
			        onFormFail: function (form) {
			            console.log("Form is not valid :(")
			        }
			    });
			</script>

		<!-- //Necessary-JavaScript-Files-&-Links -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>



	</body>
	<!-- //Body -->



</html>
